// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hml LSHIFT k1 &hml LCTRL k2  &hml LALT k3  &hml LGUI k4
#define HRMR(k1,k2,k3,k4) &hmr RGUI k1  &hmr RALT k2  &hmr RCTRL k3  &hmr RSHIFT k4

// Positional hold-tap key positions for "timeless" homerow mods
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24   // left-hand keys
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29   // right-hand keys
#define THUMBS 30 31 32 33                               // thumb keys

#define L0 0
#define L1 1
#define L2 2


/ {
    behaviors {
        // "Timeless" thumb hold-tap (shift/tab). Uses the same large
        // tapping-term + balanced flavor as the homerow mods so it is
        // insensitive to precise timing. Cross-hand positional hold-tap and
        // require-prior-idle-ms are intentionally omitted: this is the
        // dedicated capitalization shift, so it must work with both hands and
        // must not resolve to a tap when pressed right after another key.
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };

        // "Timeless" homerow mods: a large tapping-term paired with
        // require-prior-idle-ms eliminates the typing delay, while cross-hand
        // positional hold-tap (hold-trigger-key-positions) resolved on release
        // avoids false mods on same-hand rolls yet still lets same-hand mods
        // be combined.
        hml: home_row_mod_left {
            label = "hrm_left";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            label = "hrm_right";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc_op {
            // timeout-ms = <50>;
            key-positions = <8 9>;  // Combo o+p for ESCAPE
            bindings = <&kp ESC>;
        };
        combo_esc_qw {
            // timeout-ms = <50>;
            key-positions = <0 1>;  // Combo q+w for ESCAPE
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer_zero {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp Q         &kp W         &kp E         &kp R         &kp T                   &kp Y         &kp U         &kp I         &kp O         &kp P
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            HRML(A,           S,            D,            F)        &kp G                   &kp H         HRMR(J,           K,            L,            BSLH)
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &kp Z         &kp X         &kp C         &kp V         &kp B                   &kp N         &kp M          &kp COMMA    &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &kp ENTER     &ht LSHIFT TAB          &lt L1 SPACE  &kp BSPC
        //                                           ╰─────────────┴─────────────╯         ╰─────────────┴─────────────╯
            >;
        };


        layer_one {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &kp ESC       &kp N1        &kp N2        &kp N3        &trans                  &trans        &trans        &kp UARW      &kp MINUS     &kp EQUAL
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            HRML(GRAVE,       N4,           N5,           N6)       &trans                  &trans        &kp LARW      &kp DARW      &kp RARW      &trans
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &trans        &kp N7        &kp N8        &kp N9        &kp N0                  &kp SEMI      &kp SQT       &kp LBKT      &kp RBKT      &trans
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &trans        &trans                  &trans        &trans
        //                                           ╰─────────────┴─────────────╯         ╰─────────────┴─────────────╯
            >;
        };


        layer_two {
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮         ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
            &bt BT_CLR    &trans        &trans        &trans        &trans                  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans        &trans        &trans        &kp C_BRI_DN  &kp C_BRI_UP
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &trans        &trans        &trans        &trans        &trans                  &trans        &trans        &trans        &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤         ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                      &trans        &trans                  &trans        &trans
        //                                           ╰─────────────┴─────────────╯         ╰─────────────┴─────────────╯
            >;
        };
    };
};
